name: test-setup-llvm-msvc

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: NewWorldComingSoon/setup-llvm-msvc@main
        with:
            version: llvm-msvc-build-v2.7
            path: $GITHUB_WORKSPACE
